/* reset */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  // https://github.com/postcss/postcss-color-function
  background: #fff;
  @media (--abs-md) {
    background-color: #333;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #ccc;
}

::-webkit-scrollbar-corner {
  background-color: #eaedf0;
}
