@header-height: 64px;

.header {
  display: flex;
  flex: 0 0 @header-height;
  line-height: @header-height;
  height: @header-height;
  padding: 0 20px;
  background-image: linear-gradient(270deg, #3E4F7F 0%, #122543 100%);
  color: #fff;

  :global {
    .ant-menu {
      overflow: hidden;
      background: none;
      color: #fff;
      line-height: @header-height;
    }

    .ant-menu.ant-menu-dark .ant-menu-item-selected,
    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
      background-color: transparent;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  float: left;
  color: #fff;
  font-size: 20px;

  svg {
    height: @header-height - 20;
    width: auto;
    fill: #fff;
  }
}